# python script for cleaning and processing data from amazon-meta.txt file
import pandas as pd

import re

with open('sample.txt', 'r') as file:
    content = file.read()

#needs work to properly capture reviews this ([\w\W]+reviews:) needs work
pattern = r'Id:   (\d+)\s*ASIN:\s*(\d+)\s*title:\s*([^\n]+)\s*group:\s*([^\n]+)\s*salesrank:\s*(\d+)\s*similar:\s*(\d+)\s*([^\n]+)\s*categories:\s*(\d+)\n   ([\||\w|\[|\]|\s|\&|\,|\-|\(|\)]*): total: (\d)+  downloaded: (\d+)  avg rating: (\d+\.?\d*)'




matches = re.findall(pattern, content)
print(len(matches))
for match in matches:
    print(len(match))
    id,asin,title,group,salesrank,sim_num,sim_list,cat_num,catagories,t_rev,downloads,avg_rating = match
    
    print(f"id: {id}, catagories: {catagories}")
