import re

with open('sample.txt', 'r') as file:
    content = file.read()

#needs work to properly capture reviews this ([\w\W]+reviews:) needs work
pattern = r'(\d+)\s*ASIN:\s*([\d|A-Z]+)\s*title:\s*([\d|\w|\-|\(|\)| |\|#|.|\'|:|-|&|,|*]+)\s*group:\s*([^\n]+)\s*salesrank:\s*(\d+)\s*similar:\s*(\d+)\s*([^\n]+)\s*categories:\s*(\d+)\n\s*([\||\w|\[|\]|\s|\&|\,|\-|\(|\)| |\'|\$|.|+]*)reviews: total: (\d)+  downloaded: (\d+)  avg rating: (\d+\.?\d*)\n([\s*\d+\-customer: A-Z rating: \d+  votes:  \d+  helpfull:   \d+]*\n)?'


#   (\d+)\s*ASIN:\s*([\d|A-Z]+)\s*title:\s*([\d|\w|\-|\(|\)| |\'|#|0-9]+)\s*group:\s*([^\n]+)\s*salesrank:\s*(\d+)\s*similar:\s*(\d+)\s*([^\n]+)\s*categories:\s*(\d+)\n   ([\&|\||\w|\[|\]|\s|\&|\,|\-|\(|\)| |\'|\$|.]*)reviews: total: (\d)+  downloaded: (\d+)  avg rating: (\d+\.?\d*)\n([\s*\d+\-customer: A-Z rating: \d+  votes:  \d+  helpfull:   (\d+)\n]*)

matches = re.findall(pattern, content)
print(len(matches))
for match in matches:

    id,asin,title,group,salesrank,sim_num,sim_list,cat_num,catagories,t_rev,downloads,avg_rating,reviews = match
    
    print(f"id: {id}, catagories: {catagories}")
